<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <LINK HREF="../common/style.css" REL="stylesheet" TYPE="text/css">
    <LINK REL="icon" type="image/png" HREF="../common/favicon.ico">
    <LINK REL="shortcut icon" type="image/x-icon" HREF="../common/favicon.ico">
    <TITLE>Download PM2</TITLE>
  </head>
  
<body>

    <div class="header">
      <img class="logo" src="../common/logo-UB.svg" width="150px" alt="logo UB">
      <img class="logo" src="../common/logo-cnrs.svg" width="80px" alt="logo cnrs">
      <img class="logo" src="../common/inr_logo_cherch_UK_coul.png" alt="logo Inria">
      <h1>Download</h1>
      <h2>PM2 - High-Performance Runtime System</h2>
    </div>

    <b>&laquo;&nbsp;</b>back to <a href="..">PM2 home</a>.

    <div class="sec">
      <a name="download"></a>
      <h1 class="sec">
	PM2: Parallel Multithread Machine
      </h1>

      <h2>Repository</h2>
      <a href="https://gitlab.inria.fr/pm2/pm2"><img src="../common/gitlab-logo-100.png" width="150" align="right" alt="[gitlab]" border="0"></a>
      <p>
	<b>&raquo;&nbsp;</b>
	<a href="https://gitlab.inria.fr/pm2/pm2">PM2 project on Inria Gitlab</a>.
      </p>
      
      <p>
	<i>
	  This program is free software; you can redistribute it and/or modify
	  it under the terms of the GNU General Public License as published by
	  the Free Software Foundation; either version 2 of the License, or (at
	  your option) any later version.
	  <br>
	  This program is distributed in the hope that it will be useful, but
	  WITHOUT ANY WARRANTY; without even the implied warranty of
	  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	  General Public License for more details.
	</i>
      </p>

      <h2>Releases</h2>
      
      <p>
	This package contains the full PM2 release, including all modules.
	

	@pm2_RELEASE_STRING@
      </p>
    </div>
    
    <div class="sec">
      <a name="packages"></a>
      <h1>
	Separate modules
      </h1>
      These modules are available as standalone packages.
      <h2>MadMPI Benchmark</h2><a name="mpibenchmark"></a>
      <p>
	@mpibenchmark_RELEASE_STRING@
      </p>

      <h2>MPI Sync Clocks (mpi_sync_clocks)</h2><a name="mpi_sync_clocks"></a>
      <p>
	@mpi_sync_clocks_RELEASE_STRING@
      </p>

      <h2>BenchNBC</h2><a name="benchnbc"></a>
      <p>
	@bench_nbc_RELEASE_STRING@
      </p>
    </div>

    <div class="sec">
      <a name="legacy"></a>
      <h1>
	Obsolete modules
      </h1>
      <h2>Marcel</h2>
      <p>
	@marcel_RELEASE_STRING@
      </p>
      <h2>tbx</h2>
        @tbx_RELEASE_STRING@
      <p>
      </p>
      <h2>pthread micro-benchmark</h2>
      <p>
	@pthreadmicro_RELEASE_STRING@
      </p>
    </div>

  </body>
</HTML>
